### Reports Plugin Configuration for Webcampak

[alerts]

### If enabled, load a plugin named `example` either from the Python module
### `webcampak.cli.plugins.example` or from the file path
### `/var/lib/webcampak/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
###foo = bar
